"The Dragon and the Phoenix" by Martin Markov

Release along with an interpreter.

Park is a room. "[if park is unvisited]You've been tugging at the end of your leash, but Mom's been holding you back the whole way.  Finally, you've reached the park. [end if]It is a beautiful day with neary a cloud roaming in the sky, and the park is full with people and other dogs.".
The ball is here. "[one of]Mom pulls out your favourite chewed out tennis ball, and throws it. 'Go [bold type]fetch the ball[roman type], Drake!'. The tennis ball rolls next to a large tree.[or]Your favourite ball is sitting next to a large tree.[stopping]". 
Mom is a person in the park.  "Mom is waiting for you."

Understand "fetch [something]" as taking.

After taking the ball:
	say "'Now [bold type]give me the ball[roman type], Drake!'".

Instead of giving the ball to Mom:
	move ball to Mom;
	say "'Good Boy!', says Mom, and gives you a treat. You gulp it immediately and wag your tail in delight".